<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/animation_list"
    tools:context="com.example.zart.appchattingfix.Login"
    android:id="@+id/linearLayout1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_chat_bubble_outline_black_24dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_below="@+id/mundur"
            android:id="@+id/edt_kode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:text="+62"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:textColor="#060506"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/edt_kode"
            android:layout_below="@+id/mundur"
            android:hint=" Masukan Nomor"
            android:inputType="phone"
            android:layout_centerHorizontal="true"
            android:maxLength="12"/>

        <TextView
            android:id="@+id/mundur"
            android:layout_below="@+id/gambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gambar"
            android:layout_marginTop="90dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="send" />

            <Button
                android:id="@+id/resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="resend" />

        </LinearLayout>

    </RelativeLayout>


    <EditText
        android:id="@+id/ed_verify"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/phone"
        android:layout_toLeftOf="@+id/verifi"
        android:hint=" - - - - - -"
        android:inputType="number"
        android:maxLength="6" />

    <Button
        android:id="@+id/verifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="verifikasi" />


</LinearLayout>
